[
  {
    "id": "prod_1752480084979_0",
    "name": "温州巨匠智能科技有限公司",
    "slug": "",
    "description": "温州巨匠智能科技有限公司 from Industrial Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480084979-0",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg0LHIoQYo8PKWiAQwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg0LHIoQYo8PKWiAQwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/4/ABUIABAEGAAg8t_yogYo9ufU4wIwxgM41AI.png",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:24.979Z",
    "updated_at": "2025-07-15T08:31:33.784Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg0LHIoQYo8PKWiAQwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/4/ABUIABAEGAAg8t_yogYo9ufU4wIwxgM41AI.png",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480085314_1",
    "name": "Product 2",
    "slug": "product-2",
    "description": "Product 2 from Industrial Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480085314-1",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg1KHDoQYousOAODCgBjigBg.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg1KHDoQYousOAODCgBjigBg.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//0.ss.508sys.com/image/loading/dot.gif",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:25.314Z",
    "updated_at": "2025-07-15T08:31:33.785Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg1KHDoQYousOAODCgBjigBg.jpg",
      "original_url": "http://www.jpcaster.cn//0.ss.508sys.com/image/loading/dot.gif",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480085560_2",
    "name": "Product 3",
    "slug": "product-3",
    "description": "Product 3 from Industrial Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480085560-2",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg1qjnvwYoirDz-gIwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg1qjnvwYoirDz-gIwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//0.ss.508sys.com/image/loading/dot.gif",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:25.560Z",
    "updated_at": "2025-07-15T08:31:33.785Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg1qjnvwYoirDz-gIwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//0.ss.508sys.com/image/loading/dot.gif",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480088338_0",
    "name": "52x13mm-B1",
    "slug": "52x13mm-b1",
    "description": "52x13mm-B1 from Heavy Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480088338-0",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg1tLYswYokJOW9QEwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg1tLYswYokJOW9QEwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgw67ovwYoy-e26QcwoAY4oAY!300x300.jpg",
    "category_id": "cat_heavy_duty",
    "created_at": "2025-07-14T08:01:28.338Z",
    "updated_at": "2025-07-15T08:31:33.785Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg1tLYswYokJOW9QEwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgw67ovwYoy-e26QcwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480088743_1",
    "name": "52x13mm-B1",
    "slug": "52x13mm-b1",
    "description": "52x13mm-B1 from Heavy Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480088743-1",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg25LJoQYo9JKEnwMwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg25LJoQYo9JKEnwMwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgw67ovwYoy-e26QcwoAY4oAY!300x300.jpg",
    "category_id": "cat_heavy_duty",
    "created_at": "2025-07-14T08:01:28.743Z",
    "updated_at": "2025-07-15T08:31:33.786Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg25LJoQYo9JKEnwMwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgw67ovwYoy-e26QcwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480088914_2",
    "name": "52x13mm-B1",
    "slug": "52x13mm-b1",
    "description": "52x13mm-B1 from Heavy Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480088914-2",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg277EoQYo0srl7gQwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg277EoQYo0srl7gQwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgw67ovwYoy-e26QcwoAY4oAY!300x300.jpg",
    "category_id": "cat_heavy_duty",
    "created_at": "2025-07-14T08:01:28.914Z",
    "updated_at": "2025-07-15T08:31:33.786Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg277EoQYo0srl7gQwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgw67ovwYoy-e26QcwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480088914_3",
    "name": "Product 4",
    "slug": "product-4",
    "description": "Product 4 from Heavy Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480088914-3",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg2rrruQYooLfUtwEwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg2rrruQYooLfUtwEwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_heavy_duty",
    "created_at": "2025-07-14T08:01:28.914Z",
    "updated_at": "2025-07-15T08:31:33.786Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg2rrruQYooLfUtwEwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480089119_4",
    "name": "73x15mm-B1",
    "slug": "73x15mm-b1",
    "description": "73x15mm-B1 from Heavy Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480089119-4",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg3-rEugYon5XGywEwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg3-rEugYon5XGywEwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg4LuTtwYo-tLygQQwoAY4oAY!300x300.jpg",
    "category_id": "cat_heavy_duty",
    "created_at": "2025-07-14T08:01:29.119Z",
    "updated_at": "2025-07-15T08:31:33.786Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg3-rEugYon5XGywEwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg4LuTtwYo-tLygQQwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480092040_0",
    "name": "120x50mm-B1",
    "slug": "120x50mm-b1",
    "description": "120x50mm-B1 from Medical Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480092040-0",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg0rLUswYotNOjtgYwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg0rLUswYotNOjtgYwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg0rLUswYotNOjtgYwoAY4oAY!300x300.jpg",
    "category_id": "cat_specialty",
    "created_at": "2025-07-14T08:01:32.040Z",
    "updated_at": "2025-07-15T08:31:33.786Z",
    "match_info": {
      "confidence": 0.95,
      "method": "size_modifier_removed",
      "matched_file": "ABUIABACGAAg0rLUswYotNOjtgYwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg0rLUswYotNOjtgYwoAY4oAY!300x300.jpg"
    }
  },
  {
    "id": "prod_1752480094923_0",
    "name": "28x22mm",
    "slug": "28x22mm",
    "description": "28x22mm from Light Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480094923-0",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:34.923Z",
    "updated_at": "2025-07-15T08:31:33.786Z",
    "match_info": {
      "confidence": 0.95,
      "method": "size_modifier_removed",
      "matched_file": "ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg!300x300.jpg"
    }
  },
  {
    "id": "prod_1752480095150_1",
    "name": "28x22mm",
    "slug": "28x22mm",
    "description": "28x22mm from Light Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480095150-1",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:35.150Z",
    "updated_at": "2025-07-15T08:31:33.786Z",
    "match_info": {
      "confidence": 0.95,
      "method": "size_modifier_removed",
      "matched_file": "ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg!300x300.jpg"
    }
  },
  {
    "id": "prod_1752480095473_2",
    "name": "28x22mm",
    "slug": "28x22mm",
    "description": "28x22mm from Light Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480095473-2",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:35.473Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.95,
      "method": "size_modifier_removed",
      "matched_file": "ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg7L7IoQYoiJS5cDCgBjigBg!300x300.jpg"
    }
  },
  {
    "id": "prod_1752480095473_3",
    "name": "Product 4",
    "slug": "product-4",
    "description": "Product 4 from Light Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480095473-3",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg3PifvgYo35jC6wEwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg3PifvgYo35jC6wEwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:35.473Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg3PifvgYo35jC6wEwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480095605_4",
    "name": "36x11mm",
    "slug": "36x11mm",
    "description": "36x11mm from Light Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480095605-4",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg-cLXqQYogYWDIjCgBjigBg.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg-cLXqQYogYWDIjCgBjigBg.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg-cLXqQYogYWDIjCgBjigBg!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:35.605Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.95,
      "method": "size_modifier_removed",
      "matched_file": "ABUIABACGAAg-cLXqQYogYWDIjCgBjigBg.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg-cLXqQYogYWDIjCgBjigBg!300x300.jpg"
    }
  },
  {
    "id": "prod_1752480095605_5",
    "name": "Product 8",
    "slug": "product-8",
    "description": "Product 8 from Light Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480095605-5",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg3qrcsQYo-6nG3AcwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg3qrcsQYo-6nG3AcwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:35.605Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg3qrcsQYo-6nG3AcwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480095752_6",
    "name": "40x15mm",
    "slug": "40x15mm",
    "description": "40x15mm from Light Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480095752-6",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgqOzuwgYouOChnwUwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgqOzuwgYouOChnwUwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgqOzuwgYouOChnwUwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:35.752Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.95,
      "method": "size_modifier_removed",
      "matched_file": "ABUIABACGAAgqOzuwgYouOChnwUwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgqOzuwgYouOChnwUwoAY4oAY!300x300.jpg"
    }
  },
  {
    "id": "prod_1752480095752_7",
    "name": "Product 12",
    "slug": "product-12",
    "description": "Product 12 from Light Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480095752-7",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg4LHIoQYo8PTS4AMwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg4LHIoQYo8PTS4AMwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:35.752Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg4LHIoQYo8PTS4AMwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480098746_0",
    "name": "58x25mm",
    "slug": "58x25mm",
    "description": "58x25mm from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480098746-0",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg4OTDoQYo0N-6rgcwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg4OTDoQYo0N-6rgcwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgq8-IoQYoiPnjvgMwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:38.746Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg4OTDoQYo0N-6rgcwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgq8-IoQYoiPnjvgMwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480099113_1",
    "name": "58x25mm",
    "slug": "58x25mm",
    "description": "58x25mm from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480099113-1",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg4aHDoQYonM-SETCgBjigBg.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg4aHDoQYonM-SETCgBjigBg.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgq8-IoQYoiPnjvgMwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:39.113Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg4aHDoQYonM-SETCgBjigBg.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgq8-IoQYoiPnjvgMwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480099332_2",
    "name": "58x25mm",
    "slug": "58x25mm",
    "description": "58x25mm from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480099332-2",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg5P-CoQYoooL4lgIwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg5P-CoQYoooL4lgIwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgq8-IoQYoiPnjvgMwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:39.332Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg5P-CoQYoooL4lgIwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgq8-IoQYoiPnjvgMwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480099332_3",
    "name": "Product 4",
    "slug": "product-4",
    "description": "Product 4 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480099332-3",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg6Jz0rwYo4KaroQUwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg6Jz0rwYo4KaroQUwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:39.332Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg6Jz0rwYo4KaroQUwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480099477_4",
    "name": "60x20mm-B1",
    "slug": "60x20mm-b1",
    "description": "60x20mm-B1 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480099477-4",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg6qzdtAYo8OGJjwQwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg6qzdtAYo8OGJjwQwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg-NKVugYors-enAMwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:39.477Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg6qzdtAYo8OGJjwQwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg-NKVugYors-enAMwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480099477_5",
    "name": "Product 8",
    "slug": "product-8",
    "description": "Product 8 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480099477-5",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg6ujywgYohvGqvwUwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg6ujywgYohvGqvwUwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:39.477Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg6ujywgYohvGqvwUwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480099608_6",
    "name": "60x20mm-B2",
    "slug": "60x20mm-b2",
    "description": "60x20mm-B2 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480099608-6",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg76i-oQYowsX3AzCgBjigBg.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg76i-oQYowsX3AzCgBjigBg.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgt76jtAYos7jrnAEwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:39.608Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg76i-oQYowsX3AzCgBjigBg.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgt76jtAYos7jrnAEwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480099608_7",
    "name": "Product 12",
    "slug": "product-12",
    "description": "Product 12 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480099608-7",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg8IzDrAYoiPzzowMwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg8IzDrAYoiPzzowMwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:39.608Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg8IzDrAYoiPzzowMwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480099749_8",
    "name": "60x21mm-B1",
    "slug": "60x21mm-b1",
    "description": "60x21mm-B1 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480099749-8",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg8oCerQYor56a7QUwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg8oCerQYor56a7QUwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg5fahrQYomNjOwAUwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:39.749Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg8oCerQYor56a7QUwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg5fahrQYomNjOwAUwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480099749_9",
    "name": "Product 16",
    "slug": "product-16",
    "description": "Product 16 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480099749-9",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg9LHIoQYo6-nOsgMwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg9LHIoQYo6-nOsgMwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:39.749Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg9LHIoQYo6-nOsgMwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480100929_10",
    "name": "60x27.5mm",
    "slug": "60x27-5mm",
    "description": "60x27.5mm from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480100929-10",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg_Li1owYosPvK3QUwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg_Li1owYosPvK3QUwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgmvuhrQYon620iwYwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:40.929Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg_Li1owYosPvK3QUwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgmvuhrQYon620iwYwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480100929_11",
    "name": "Product 20",
    "slug": "product-20",
    "description": "Product 20 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480100929-11",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg_aHDoQYo4c_6ywUwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg_aHDoQYo4c_6ywUwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:40.929Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg_aHDoQYo4c_6ywUwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480101261_12",
    "name": "65x30mm",
    "slug": "65x30mm",
    "description": "65x30mm from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480101261-12",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg_bnbsQYoqPXM5wUwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg_bnbsQYoqPXM5wUwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgxrHzwgYovMaNsAcwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:41.261Z",
    "updated_at": "2025-07-15T08:31:33.787Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg_bnbsQYoqPXM5wUwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgxrHzwgYovMaNsAcwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480101261_13",
    "name": "Product 24",
    "slug": "product-24",
    "description": "Product 24 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480101261-13",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAg_cqmwQYosJCi7gYwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAg_cqmwQYosJCi7gYwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:41.261Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAg_cqmwQYosJCi7gYwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480101406_14",
    "name": "65x30mm",
    "slug": "65x30mm",
    "description": "65x30mm from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480101406-14",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAggJ_qqAYoppDUzQEwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAggJ_qqAYoppDUzQEwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg8MnZswYoltDl4QEwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:41.406Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAggJ_qqAYoppDUzQEwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg8MnZswYoltDl4QEwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480101406_15",
    "name": "Product 28",
    "slug": "product-28",
    "description": "Product 28 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480101406-15",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAggdzctAYo6dPNpAUwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAggdzctAYo6dPNpAUwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:41.406Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAggdzctAYo6dPNpAUwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480102681_16",
    "name": "65x50mm",
    "slug": "65x50mm",
    "description": "65x50mm from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480102681-16",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAggfGhrQYousy7ngMwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAggfGhrQYousy7ngMwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg57PXqQYoyfqj5gcwoAY4oAY!300x300.jpg",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:42.681Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAggfGhrQYousy7ngMwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg57PXqQYoyfqj5gcwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480102681_17",
    "name": "Product 32",
    "slug": "product-32",
    "description": "Product 32 from Medium Duty Casters category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480102681-17",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAghazdtAYovMf79gQwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAghazdtAYovMf79gQwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_light_medium",
    "created_at": "2025-07-14T08:01:42.681Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAghazdtAYovMf79gQwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480106794_0",
    "name": "110x40mm-B1",
    "slug": "110x40mm-b1",
    "description": "110x40mm-B1 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480106794-0",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAghoKdrQYogYeI6gQwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAghoKdrQYogYeI6gQwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgmqvOoQYogteg-QEwoAY4oAY!300x300.jpg",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:46.794Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAghoKdrQYogYeI6gQwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgmqvOoQYogteg-QEwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480106988_1",
    "name": "110x40mm-B1",
    "slug": "110x40mm-b1",
    "description": "110x40mm-B1 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480106988-1",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgi6LDoQYosoXNggEwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgi6LDoQYosoXNggEwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgmqvOoQYogteg-QEwoAY4oAY!300x300.jpg",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:46.988Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgi6LDoQYosoXNggEwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgmqvOoQYogteg-QEwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107145_2",
    "name": "110x40mm-B1",
    "slug": "110x40mm-b1",
    "description": "110x40mm-B1 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107145-2",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgiK7csQYowIOs8wUwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgiK7csQYowIOs8wUwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgmqvOoQYogteg-QEwoAY4oAY!300x300.jpg",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.145Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgiK7csQYowIOs8wUwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgmqvOoQYogteg-QEwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107145_3",
    "name": "Product 4",
    "slug": "product-4",
    "description": "Product 4 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107145-3",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgiO7CoQYooebvrAYwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgiO7CoQYooebvrAYwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.145Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgiO7CoQYooebvrAYwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107299_4",
    "name": "110x42mm-B1",
    "slug": "110x42mm-b1",
    "description": "110x42mm-B1 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107299-4",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgibLIoQYo-ITEMTCgBjigBg.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgibLIoQYo-ITEMTCgBjigBg.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg4v3XqQYogMzAzwQwoAY4oAY!300x300.jpg",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.299Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgibLIoQYo-ITEMTCgBjigBg.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg4v3XqQYogMzAzwQwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107299_5",
    "name": "Product 8",
    "slug": "product-8",
    "description": "Product 8 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107299-5",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgieW6uQYo9qq7uwIw3BE43BE.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgieW6uQYo9qq7uwIw3BE43BE.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.299Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgieW6uQYo9qq7uwIw3BE43BE.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107518_6",
    "name": "112x40mm-B1",
    "slug": "112x40mm-b1",
    "description": "112x40mm-B1 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107518-6",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgitzctAYoncGSkAIwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgitzctAYoncGSkAIwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg19LNoQYoluLC9QIwoAY4oAY!300x300.jpg",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.518Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgitzctAYoncGSkAIwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg19LNoQYoluLC9QIwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107518_7",
    "name": "Product 12",
    "slug": "product-12",
    "description": "Product 12 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107518-7",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgiuW6uQYokK7n6gMw3BE43BE.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgiuW6uQYokK7n6gMw3BE43BE.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.518Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgiuW6uQYokK7n6gMw3BE43BE.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107681_8",
    "name": "120x72mm-B1",
    "slug": "120x72mm-b1",
    "description": "120x72mm-B1 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107681-8",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgivydrQYowI7A3wEwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgivydrQYowI7A3wEwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg9f2irQYopNvWywIwoAY4oAY!300x300.jpg",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.681Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgivydrQYowI7A3wEwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg9f2irQYopNvWywIwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107681_9",
    "name": "Product 16",
    "slug": "product-16",
    "description": "Product 16 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107681-9",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgjc2jqQYo8Iyj8gMwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgjc2jqQYo8Iyj8gMwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.681Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgjc2jqQYo8Iyj8gMwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107816_10",
    "name": "120x72mm-B2",
    "slug": "120x72mm-b2",
    "description": "120x72mm-B2 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107816-10",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAgktLTqQYoyO_QrQMwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAgktLTqQYoyO_QrQMwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgl5WjrQYotKirgQMwoAY4oAY!300x300.jpg",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.816Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAgktLTqQYoyO_QrQMwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAgl5WjrQYotKirgQMwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480107816_11",
    "name": "Product 20",
    "slug": "product-20",
    "description": "Product 20 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480107816-11",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAglbWdrQYo55vm1wcwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAglbWdrQYo55vm1wcwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:47.816Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAglbWdrQYo55vm1wcwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480108001_12",
    "name": "125x28mm-B1",
    "slug": "125x28mm-b1",
    "description": "125x28mm-B1 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480108001-12",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAglcbEoQYo4OOS2wEwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAglcbEoQYo4OOS2wEwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg-JejrQYoxdbwhQQwoAY4oAY!300x300.jpg",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:48.001Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAglcbEoQYo4OOS2wEwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg-JejrQYoxdbwhQQwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480108001_13",
    "name": "Product 24",
    "slug": "product-24",
    "description": "Product 24 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480108001-13",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAglcbEoQYo4pvOywIwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAglcbEoQYo4pvOywIwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:48.001Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAglcbEoQYo4pvOywIwoAY4oAY.jpg",
      "original_url": "",
      "reason": "assigned_from_unused_pool"
    }
  },
  {
    "id": "prod_1752480108178_14",
    "name": "125x38mm-B1",
    "slug": "125x38mm-b1",
    "description": "125x38mm-B1 from Heavy Duty Industrial category manufactured by JP Caster.",
    "price": 0,
    "sale_price": null,
    "sku": "JP-1752480108178-14",
    "stock_quantity": 100,
    "stock_status": "instock",
    "weight": null,
    "dimensions": null,
    "manufacturer": "JP Caster",
    "main_image_url": "/images/ABUIABACGAAglcbEoQYoivy9oAIwoAY4oAY.jpg",
    "image_urls": [
      "/images/ABUIABACGAAglcbEoQYoivy9oAIwoAY4oAY.jpg"
    ],
    "is_published": true,
    "tags": [],
    "source_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg_83OoQYo6br9hAIwoAY4oAY!300x300.jpg",
    "category_id": "cat_industrial",
    "created_at": "2025-07-14T08:01:48.178Z",
    "updated_at": "2025-07-15T08:31:33.788Z",
    "match_info": {
      "confidence": 0.5,
      "method": "assigned_unused",
      "matched_file": "ABUIABACGAAglcbEoQYoivy9oAIwoAY4oAY.jpg",
      "original_url": "http://www.jpcaster.cn//25412776.s21i.faiusr.com/2/ABUIABACGAAg_83OoQYo6br9hAIwoAY4oAY!300x300.jpg",
      "reason": "assigned_from_unused_pool"
    }
  }
]